__        __   ______     ______    ____________
\ \      / /  |      |   |      |   |          |
 \ \    / /   |      |   |      |   |          |
  \ \  / /    |  ̿|̿ ̿ ̿     |  ̿|̿ ̿ ̿     ̿ ̿ ̿ ̿ ̿|  ̿|̿ ̿ ̿ ̿ 
   \ \/ /     |  |___    |  |___        |  |    
    \  /      |      |   |      |       |  |    
     ││       |  |̿ ̿ ̿     |  |̿ ̿ ̿         |  |    
     ││       |  |____   |  |____       |  |    
     ││       |      |   |      |       |  |    
     ││       |      |   |      |       |  |    
     ̿ ̿        ̿ ̿ ̿ ̿ ̿ ̿ ̿ ̿     ̿ ̿ ̿ ̿ ̿ ̿ ̿        ̿ ̿ ̿ ̿